<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Curious Case of Python’s Context Manager | Red’s Digressions</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Curious Case of Python’s Context Manager" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Discovering the quirks of Python’s context manager" />
<meta property="og:description" content="Discovering the quirks of Python’s context manager" />
<link rel="canonical" href="https://rednafi.github.io/digressions/python/2020/03/26/python-contextmanager.html" />
<meta property="og:url" content="https://rednafi.github.io/digressions/python/2020/03/26/python-contextmanager.html" />
<meta property="og:site_name" content="Red’s Digressions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-26T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-26T00:00:00-05:00","headline":"The Curious Case of Python’s Context Manager","description":"Discovering the quirks of Python’s context manager","mainEntityOfPage":{"@type":"WebPage","@id":"https://rednafi.github.io/digressions/python/2020/03/26/python-contextmanager.html"},"@type":"BlogPosting","url":"https://rednafi.github.io/digressions/python/2020/03/26/python-contextmanager.html","dateModified":"2020-03-26T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/digressions/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rednafi.github.io/digressions/feed.xml" title="Red's Digressions" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-160409032-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/digressions/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Curious Case of Python’s Context Manager | Red’s Digressions</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Curious Case of Python’s Context Manager" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Discovering the quirks of Python’s context manager" />
<meta property="og:description" content="Discovering the quirks of Python’s context manager" />
<link rel="canonical" href="https://rednafi.github.io/digressions/python/2020/03/26/python-contextmanager.html" />
<meta property="og:url" content="https://rednafi.github.io/digressions/python/2020/03/26/python-contextmanager.html" />
<meta property="og:site_name" content="Red’s Digressions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-26T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-26T00:00:00-05:00","headline":"The Curious Case of Python’s Context Manager","description":"Discovering the quirks of Python’s context manager","mainEntityOfPage":{"@type":"WebPage","@id":"https://rednafi.github.io/digressions/python/2020/03/26/python-contextmanager.html"},"@type":"BlogPosting","url":"https://rednafi.github.io/digressions/python/2020/03/26/python-contextmanager.html","dateModified":"2020-03-26T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://rednafi.github.io/digressions/feed.xml" title="Red's Digressions" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-160409032-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/digressions/">Red&#39;s Digressions</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/digressions/about/">About Me</a><a class="page-link" href="/digressions/search/">Search</a><a class="page-link" href="/digressions/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Curious Case of Python&#39;s Context Manager
    </h1><p class="page-description">Discovering the quirks of Python&#39;s context manager</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-26T00:00:00-05:00"
        itemprop="datePublished">
        Mar 26, 2020
      </time>
      • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
    <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i>
      
      <a class="category-tags-link"
        href="/digressions/categories/#Python">Python</a>
      
      
    </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#writing-custom-context-managers">Writing Custom Context Managers</a></li>
<li class="toc-entry toc-h2"><a href="#from-generators-to-context-managers">From Generators to Context Managers</a></li>
<li class="toc-entry toc-h2"><a href="#writing-context-managers-as-decorators">Writing Context Managers as Decorators</a></li>
<li class="toc-entry toc-h2"><a href="#nesting-contexts">Nesting Contexts</a></li>
<li class="toc-entry toc-h2"><a href="#combining-multiple-context-managers">Combining Multiple Context Managers</a></li>
<li class="toc-entry toc-h2"><a href="#using-context-managers-to-create-sqlalchemy-session">Using Context Managers to Create SQLAlchemy Session</a></li>
<li class="toc-entry toc-h2"><a href="#abstract-away-exception-handling-monstrosity-with-context-managers">Abstract Away Exception Handling Monstrosity with Context Managers</a>
<ul>
<li class="toc-entry toc-h3"><a href="#persistent-parameters-across-http-requests-with-context-managers">Persistent Parameters Across Http Requests with Context Managers</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#remarks">Remarks</a></li>
<li class="toc-entry toc-h2"><a href="#resources">Resources</a></li>
</ul><p>Python’s context managers are great for resource management and stopping the propagation of leaked abstractions. You’ve probably used it while opening a file or a database connection. Usually it starts with a <code class="highlighter-rouge">with</code> statement like this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"file.txt"</span><span class="p">,</span> <span class="s">"wt"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"contents go here"</span><span class="p">)</span>
</code></pre></div></div>

<p>In the above case, <code class="highlighter-rouge">file.txt</code> gets automatically closed when the execution flow goes out of the scope. This is equivalent to writing:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span><span class="p">:</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"file.txt"</span><span class="p">,</span> <span class="s">"wt"</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"contents go here"</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="writing-custom-context-managers">
<a class="anchor" href="#writing-custom-context-managers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Writing Custom Context Managers</h2>

<p>To write a custom context manager, you need to create a class that includes the  <code class="highlighter-rouge">__enter__</code> and <code class="highlighter-rouge">__exit__</code> methods. Let’s recreate a custom context manager that will execute the same workflow as above.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CustomFileOpen</span><span class="p">:</span>
    <span class="s">"""Custom context manager for opening files."""</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="n">filename</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">mode</span>

    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mode</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">f</span>

    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p>You can use the above class just like a regular context manager.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">CustomFileOpen</span><span class="p">(</span><span class="s">"file.txt"</span><span class="p">,</span> <span class="s">"wt"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"contents go here"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="from-generators-to-context-managers">
<a class="anchor" href="#from-generators-to-context-managers" aria-hidden="true"><span class="octicon octicon-link"></span></a>From Generators to Context Managers</h2>

<p>Creating context managers by writing a class with <code class="highlighter-rouge">__enter__</code> and <code class="highlighter-rouge">__exit__</code> methods, is not difficult. However, you can achieve better brevity by defining them using <code class="highlighter-rouge">contextlib.contextmanager</code> decorator. This decorator converts a generator function into a context manager. The blueprint for creating context manager decorators goes something like this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">contextmanager</span>
<span class="k">def</span> <span class="nf">some_generator</span><span class="p">(</span><span class="o">&lt;</span><span class="n">arguments</span><span class="o">&gt;</span><span class="p">):</span>
    <span class="o">&lt;</span><span class="n">setup</span><span class="o">&gt;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">yield</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="o">&lt;</span><span class="n">cleanup</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>When you use the context manager with the <code class="highlighter-rouge">with</code> statement:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">some_generator</span><span class="p">(</span><span class="o">&lt;</span><span class="n">arguments</span><span class="o">&gt;</span><span class="p">)</span> <span class="k">as</span> <span class="o">&lt;</span><span class="n">variable</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>It roughly translates to:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">setup</span><span class="o">&gt;</span>
<span class="k">try</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">variable</span><span class="o">&gt;</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">cleanup</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>The setup code goes before the <code class="highlighter-rouge">try..finally</code> block.
Notice the point where the generator yields. This is where the code block nested in the <code class="highlighter-rouge">with</code> statement gets executed. After the completion of the code block, the generator is then resumed. If an unhandled exception occurs in the block, it is re-raised inside the generator at the point where the <code class="highlighter-rouge">yield</code> occurred and then the <code class="highlighter-rouge">finally</code> block is executed. If no unhandled exception occurs, the code gracefully proceeds to the <code class="highlighter-rouge">finally</code> block where you run your cleanup code.</p>

<p>Let’s implement the same <code class="highlighter-rouge">CustomFileOpen</code> context manager with <code class="highlighter-rouge">contextmanager</code> decorator.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">contextmanager</span>


<span class="o">@</span><span class="n">contextmanager</span>
<span class="k">def</span> <span class="nf">CustomFileOpen</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">method</span><span class="p">):</span>
    <span class="s">"""Custom context manager for opening a file."""</span>

    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">method</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">f</span>

    <span class="k">finally</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p>Now use it just like before:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">CustomFileOpen</span><span class="p">(</span><span class="s">"file.txt"</span><span class="p">,</span> <span class="s">"wt"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"contents go here"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="writing-context-managers-as-decorators">
<a class="anchor" href="#writing-context-managers-as-decorators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Writing Context Managers as Decorators</h2>

<p>You can use context managers as decorators also. To do so, while defining the class, you have to inherit from <code class="highlighter-rouge">contextlib.ContextDecorator</code> class. Let’s make a <code class="highlighter-rouge">RunTime</code> decorator that will be applied on a file-opening function. The decorator will:</p>

<ul>
  <li>Print a user provided description of the function</li>
  <li>Print the time it takes to run the function</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">ContextDecorator</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>


<span class="k">class</span> <span class="nc">RunTime</span><span class="p">(</span><span class="n">ContextDecorator</span><span class="p">):</span>
    <span class="s">"""Timing decorator."""</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">description</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span>

    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="n">run_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">end_time</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span>
        <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"The function took {run_time} seconds to run."</span><span class="p">)</span>
</code></pre></div></div>

<p>You can use the decorator like this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">RunTime</span><span class="p">(</span><span class="s">"This function opens a file"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">custom_file_write</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
</code></pre></div></div>

<p>Using the function like this should return:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">custom_file_write</span><span class="p">(</span><span class="s">"file.txt"</span><span class="p">,</span> <span class="s">"wt"</span><span class="p">,</span> <span class="s">"jello"</span><span class="p">))</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This function opens a file
The function took 0.0005390644073486328 seconds to run.
None
</code></pre></div></div>

<p>You can also create the same decorator via <code class="highlighter-rouge">contextlib.contextmanager</code> decorator.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">contextmanager</span>


<span class="o">@</span><span class="n">contextmanager</span>
<span class="k">def</span> <span class="nf">runtime</span><span class="p">(</span><span class="n">description</span><span class="p">):</span>

    <span class="k">print</span><span class="p">(</span><span class="n">description</span><span class="p">)</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">yield</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="n">run_time</span> <span class="o">=</span> <span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span>
        <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"The function took {run_time} seconds to run."</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="nesting-contexts">
<a class="anchor" href="#nesting-contexts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nesting Contexts</h2>

<p>You can nest multiple context managers to manage resources simultaneously. Consider the following dummy manager:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">contextmanager</span>


<span class="o">@</span><span class="n">contextmanager</span>
<span class="k">def</span> <span class="nf">get_state</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"entering:"</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="k">yield</span> <span class="n">name</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"exiting :"</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>


<span class="c1"># multiple get_state can be nested like this
</span><span class="k">with</span> <span class="n">get_state</span><span class="p">(</span><span class="s">"A"</span><span class="p">)</span> <span class="k">as</span> <span class="n">A</span><span class="p">,</span> <span class="n">get_state</span><span class="p">(</span><span class="s">"B"</span><span class="p">)</span> <span class="k">as</span> <span class="n">B</span><span class="p">,</span> <span class="n">get_state</span><span class="p">(</span><span class="s">"C"</span><span class="p">)</span> <span class="k">as</span> <span class="n">C</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"inside with statement:"</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>entering: A
entering: B
entering: C
inside with statement: A B C
exiting : C
exiting : B
exiting : A
</code></pre></div></div>

<p>Notice the order they were closed. Context managers are treated as a stack, and should be exited in reverse order in which they were entered. If an exception occurs, this order matters, as any context manager could suppress the exception, at which point the remaining managers will not even get notified of this. The <code class="highlighter-rouge">__exit__</code> method is also permitted to raise a different exception, and other context managers then should be able to handle that new exception.</p>

<h2 id="combining-multiple-context-managers">
<a class="anchor" href="#combining-multiple-context-managers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Combining Multiple Context Managers</h2>

<p>You can combine multiple context managers too. Let’s consider these two managers.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">contextmanager</span>


<span class="o">@</span><span class="n">contextmanager</span>
<span class="k">def</span> <span class="nf">a</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"entering a:"</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="k">yield</span> <span class="n">name</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"exiting a:"</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>


<span class="o">@</span><span class="n">contextmanager</span>
<span class="k">def</span> <span class="nf">b</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"entering b:"</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="k">yield</span> <span class="n">name</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"exiting b:"</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</code></pre></div></div>

<p>Now combine these two using the decorator syntax. The following function takes the above define managers <code class="highlighter-rouge">a</code> and <code class="highlighter-rouge">b</code> and returns a combined context manager <code class="highlighter-rouge">ab</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">contextmanager</span>
<span class="k">def</span> <span class="nf">ab</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">a</span><span class="p">(</span><span class="s">"A"</span><span class="p">)</span> <span class="k">as</span> <span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">(</span><span class="s">"B"</span><span class="p">)</span> <span class="k">as</span> <span class="n">B</span><span class="p">:</span>
        <span class="k">yield</span> <span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
</code></pre></div></div>

<p>This can be used as:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">ab</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="k">as</span> <span class="n">AB</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Inside the composite context manager:"</span><span class="p">,</span> <span class="n">AB</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>entering a: A
entering b: B
Inside the composite context manager: ('A', 'B')
exiting b: B
exiting a: A
</code></pre></div></div>

<p>If you have variable numbers of context managers and you want to combine them gracefully, <code class="highlighter-rouge">contextlib.ExitStack</code> is here to help. Let’s rewrite context manager <code class="highlighter-rouge">ab</code> using <code class="highlighter-rouge">ExitStack</code>. This function takes the individual context managers and their arguments as tuples and returns the combined manager.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">contextmanager</span><span class="p">,</span> <span class="n">ExitStack</span>


<span class="o">@</span><span class="n">contextmanager</span>
<span class="k">def</span> <span class="nf">ab</span><span class="p">(</span><span class="n">cms</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">ExitStack</span><span class="p">()</span> <span class="k">as</span> <span class="n">stack</span><span class="p">:</span>
        <span class="k">yield</span> <span class="p">[</span><span class="n">stack</span><span class="o">.</span><span class="n">enter_context</span><span class="p">(</span><span class="n">cm</span><span class="p">(</span><span class="n">arg</span><span class="p">))</span> <span class="k">for</span> <span class="n">cm</span><span class="p">,</span> <span class="n">arg</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">cms</span><span class="p">,</span> <span class="n">args</span><span class="p">)]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">ab</span><span class="p">((</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span> <span class="p">(</span><span class="s">"A"</span><span class="p">,</span> <span class="s">"B"</span><span class="p">))</span> <span class="k">as</span> <span class="n">AB</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Inside the composite context manager:"</span><span class="p">,</span> <span class="n">AB</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>entering a: A
entering b: B
Inside the composite context manager: ['A', 'B']
exiting b: B
exiting a: A
</code></pre></div></div>

<p><code class="highlighter-rouge">ExitStack</code> can be also used in cases where you want to manage multiple resources gracefully. For example, suppose, you need to create a list from the contents of multiple files in a directory. Let’s see, how you can do so while avoiding accidental memory leakage with robust resource management.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">ExitStack</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="c1"># ExitStack ensures all files are properly closed after o/p
</span><span class="k">with</span> <span class="n">ExitStack</span><span class="p">()</span> <span class="k">as</span> <span class="n">stack</span><span class="p">:</span>
    <span class="n">streams</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">stack</span><span class="o">.</span><span class="n">enter_context</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s">"r"</span><span class="p">))</span> <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="n">Path</span><span class="p">(</span><span class="s">"src"</span><span class="p">)</span><span class="o">.</span><span class="n">rglob</span><span class="p">(</span><span class="s">"*.py"</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">contents</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">streams</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="using-context-managers-to-create-sqlalchemy-session">
<a class="anchor" href="#using-context-managers-to-create-sqlalchemy-session" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using Context Managers to Create SQLAlchemy Session</h2>

<p>If you are familiar with SQLALchemy, Python’s SQL toolkit and Object Relational Mapper, then you probably know the usage of <code class="highlighter-rouge">Session</code> to run a query. A <code class="highlighter-rouge">Session</code> basically turns any query into a transaction and make it atomic. Context managers can help you write a transaction session in a very elegant way. A basic querying workflow in SQLAlchemy may look like this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">sessionmaker</span>
<span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">contextmanager</span>

<span class="c1"># an Engine, which the Session will use for connection resources
</span><span class="n">some_engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s">"sqlite://"</span><span class="p">)</span>

<span class="c1"># create a configured "Session" class
</span><span class="n">Session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">some_engine</span><span class="p">)</span>


<span class="o">@</span><span class="n">contextmanager</span>
<span class="k">def</span> <span class="nf">session_scope</span><span class="p">():</span>
    <span class="s">"""Provide a transactional scope around a series of operations."""</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">session</span>
        <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">session</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
        <span class="k">raise</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">session</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p>The excerpt above creates an in memory <code class="highlighter-rouge">SQLite</code> connection and a <code class="highlighter-rouge">session_scope</code> function with context manager. The session_scope function takes care of committing and rolling back in case of exception automatically. The <code class="highlighter-rouge">session_scope</code> function can be used to run queries in the following way:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">session_scope</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="n">myobject</span> <span class="o">=</span> <span class="n">MyObject</span><span class="p">(</span><span class="s">"foo"</span><span class="p">,</span> <span class="s">"bar"</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">myobject</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="abstract-away-exception-handling-monstrosity-with-context-managers">
<a class="anchor" href="#abstract-away-exception-handling-monstrosity-with-context-managers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Abstract Away Exception Handling Monstrosity with Context Managers</h2>

<p>This is my absolute favorite use case of context managers. Suppose you want to write a function but want the exception handling logic out of the way. Exception handling logics with sophisticated logging can often obfuscate the core logic of your function. You can write a decorator type context manager that will handle the exceptions for you and decouple these additional code from your main logic. Let’s write a decorator that will handle <code class="highlighter-rouge">ZeroDivisionError</code> and <code class="highlighter-rouge">TypeError</code> simultaneously.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">contextmanager</span>


<span class="o">@</span><span class="n">contextmanager</span>
<span class="k">def</span> <span class="nf">errhandler</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">yield</span>
    <span class="k">except</span> <span class="nb">ZeroDivisionError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"This is a custom ZeroDivisionError message."</span><span class="p">)</span>
        <span class="k">raise</span>
    <span class="k">except</span> <span class="nb">TypeError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"This is a custom TypeError message."</span><span class="p">)</span>
        <span class="k">raise</span>
</code></pre></div></div>

<p>Now use this in a function where these exceptions occur.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">errhandler</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">div</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">//</span> <span class="n">b</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">div</span><span class="p">(</span><span class="s">"b"</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is a custom TypeError message.
---------------------------------------------------------------------------

TypeError                                 Traceback (most recent call last)

&lt;ipython-input-43-65497ed57253&gt; in &lt;module&gt;
----&gt; 1 div('b',0)

/usr/lib/python3.8/contextlib.py in inner(*args, **kwds)
        73         def inner(*args, **kwds):
        74             with self._recreate_cm():
---&gt; 75                 return func(*args, **kwds)
        76         return inner
        77


&lt;ipython-input-42-b7041bcaa9e6&gt; in div(a, b)
        1 @errhandler()
        2 def div(a, b):
----&gt; 3     return a // b


TypeError: unsupported operand type(s) for //: 'str' and 'int'
</code></pre></div></div>

<p>You can see that the <code class="highlighter-rouge">errhandler</code> decorator is doing the heavylifting for you. Pretty neat, huh?</p>

<p>The following one is a more sophisticated example of using context manager to decouple your error handling monstrosity from the main logic. It also hides the elaborate logging logics from the main method.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">contextmanager</span>
<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
    <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span>
    <span class="nb">format</span><span class="o">=</span><span class="s">"</span><span class="se">\n</span><span class="s">(asctime)s [</span><span class="si">%(levelname)</span><span class="s">s] </span><span class="si">%(message)</span><span class="s">s"</span><span class="p">,</span>
    <span class="n">handlers</span><span class="o">=</span><span class="p">[</span><span class="n">logging</span><span class="o">.</span><span class="n">FileHandler</span><span class="p">(</span><span class="s">"./debug.log"</span><span class="p">),</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">()],</span>
<span class="p">)</span>


<span class="k">class</span> <span class="nc">Calculation</span><span class="p">:</span>
    <span class="s">"""Dummy class for demonstrating exception decoupling with contextmanager."""</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span>

    <span class="o">@</span><span class="n">contextmanager</span>
    <span class="k">def</span> <span class="nf">errorhandler</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">yield</span>
        <span class="k">except</span> <span class="nb">ZeroDivisionError</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span>
                <span class="n">f</span><span class="s">"Custom handling of Zero Division Error! Printing "</span>
                <span class="s">"only 2 levels of traceback.."</span>
            <span class="p">)</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s">"ZeroDivisionError"</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">main_func</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""Function that we want to save from nasty error handling logic."""</span>

        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">errorhandler</span><span class="p">():</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span>


<span class="n">obj</span> <span class="o">=</span> <span class="n">Calculation</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">main_func</span><span class="p">())</span>
</code></pre></div></div>

<p>This will return</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(asctime)s [ERROR] ZeroDivisionError
Traceback (most recent call last):
    File "&lt;ipython-input-44-ff609edb5d6e&gt;", line 25, in errorhandler
    yield
    File "&lt;ipython-input-44-ff609edb5d6e&gt;", line 37, in main_func
    return self.a / self.b
ZeroDivisionError: division by zero


Custom handling of Zero Division Error! Printing only 2 levels of traceback..
None
</code></pre></div></div>

<h3 id="persistent-parameters-across-http-requests-with-context-managers">
<a class="anchor" href="#persistent-parameters-across-http-requests-with-context-managers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Persistent Parameters Across Http Requests with Context Managers</h3>

<p>Another great use case for context managers is making parameters persistent across multiple http requests. Python’s <code class="highlighter-rouge">requests</code> library has a <code class="highlighter-rouge">Session</code> object that will let you easily achieve this. So, if you’re making several requests to the same host, the underlying TCP connection will be reused, which can result in a significant performance increase. The following example is taken directly from <a href="https://2.python-requests.org/en/v2.8.1/user/advanced/">requests’</a> official docs. Let’s persist some cookies across requests.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">"http://httpbin.org/cookies/set/sessioncookie/123456789"</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">"http://httpbin.org/cookies"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<p>This should show:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "cookies": {
    "sessioncookie": "123456789"
  }
}
</code></pre></div></div>

<h2 id="remarks">
<a class="anchor" href="#remarks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remarks</h2>

<p>All the code snippets are updated for python <code class="highlighter-rouge">3.8</code>. To avoid redundencies, I have purposefully excluded examples of nested with statements and now deprecated <code class="highlighter-rouge">contextlib.nested</code> function to create nested context managers.</p>

<h2 id="resources">
<a class="anchor" href="#resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources</h2>

<ol>
  <li><a href="https://docs.python.org/3/library/contextlib.html">Python Contextlib Documentation</a></li>
  <li><a href="https://jeffknupp.com/blog/2016/03/07/python-with-context-managers/">Python with Context Manager - Jeff Knupp</a></li>
  <li><a href="https://docs.sqlalchemy.org/en/13/core/engines.html">SQLALchemy Session Creation</a></li>
  <li><a href="https://scipy-lectures.org/advanced/advanced_python/index.html#context-managers">Scipy Lectures: Context Managers</a></li>
  <li><a href="https://stackoverflow.com/a/45681273/8963300">Merging Context Managers</a></li>
</ol>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="rednafi/digressions"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/digressions/python/2020/03/26/python-contextmanager.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/digressions/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/digressions/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/digressions/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Sporadic cogitations on software, tech &amp; personal beliefs</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/rednafi" title="rednafi"><svg class="svg-icon grey"><use xlink:href="/digressions/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rednafi" title="rednafi"><svg class="svg-icon grey"><use xlink:href="/digressions/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
