<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Migrating From Medium &amp; Other Maladies | Red’s Digressions</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Migrating From Medium &amp; Other Maladies" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I picked up Medium for dumping my thoughts and learnings immediately after I discovered it back in 2016 and up until very recently, it has served me quite well. It tries democratize online content writing by lowering the access barrier for the non-technical writers and does a fairly good job in doing so. It’s extremely easy to fire up Medium’s built-in editor and just start writing. There is nothing to install or configure as everything is embedded into their website. The formatting tools are not fancy but adequate and the process of publishing involves merely adding a few tags and hitting the designated button. This reduction of friction usually means less focus on formatting, deployment, hosting and more focus on the actual writing. May be that’s why people outside of the tech sphere have embraced the platform wholeheartedly. Also, the platform has fantastic SEO and no matter what you are writing about, it’s almost guaranteed to garner a few eyeballs around it. There are a number publications dedicated to different topics and this makes the process of building up an audience even easier. However, the good stuffs probably end there." />
<meta property="og:description" content="I picked up Medium for dumping my thoughts and learnings immediately after I discovered it back in 2016 and up until very recently, it has served me quite well. It tries democratize online content writing by lowering the access barrier for the non-technical writers and does a fairly good job in doing so. It’s extremely easy to fire up Medium’s built-in editor and just start writing. There is nothing to install or configure as everything is embedded into their website. The formatting tools are not fancy but adequate and the process of publishing involves merely adding a few tags and hitting the designated button. This reduction of friction usually means less focus on formatting, deployment, hosting and more focus on the actual writing. May be that’s why people outside of the tech sphere have embraced the platform wholeheartedly. Also, the platform has fantastic SEO and no matter what you are writing about, it’s almost guaranteed to garner a few eyeballs around it. There are a number publications dedicated to different topics and this makes the process of building up an audience even easier. However, the good stuffs probably end there." />
<link rel="canonical" href="https://rednafi.github.io/digressions/meta/2020/04/24/leaving-medium.html" />
<meta property="og:url" content="https://rednafi.github.io/digressions/meta/2020/04/24/leaving-medium.html" />
<meta property="og:site_name" content="Red’s Digressions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-24T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-04-24T00:00:00-05:00","headline":"Migrating From Medium &amp; Other Maladies","description":"I picked up Medium for dumping my thoughts and learnings immediately after I discovered it back in 2016 and up until very recently, it has served me quite well. It tries democratize online content writing by lowering the access barrier for the non-technical writers and does a fairly good job in doing so. It’s extremely easy to fire up Medium’s built-in editor and just start writing. There is nothing to install or configure as everything is embedded into their website. The formatting tools are not fancy but adequate and the process of publishing involves merely adding a few tags and hitting the designated button. This reduction of friction usually means less focus on formatting, deployment, hosting and more focus on the actual writing. May be that’s why people outside of the tech sphere have embraced the platform wholeheartedly. Also, the platform has fantastic SEO and no matter what you are writing about, it’s almost guaranteed to garner a few eyeballs around it. There are a number publications dedicated to different topics and this makes the process of building up an audience even easier. However, the good stuffs probably end there.","mainEntityOfPage":{"@type":"WebPage","@id":"https://rednafi.github.io/digressions/meta/2020/04/24/leaving-medium.html"},"@type":"BlogPosting","url":"https://rednafi.github.io/digressions/meta/2020/04/24/leaving-medium.html","dateModified":"2020-04-24T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/digressions/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rednafi.github.io/digressions/feed.xml" title="Red's Digressions" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-160409032-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/digressions/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Migrating From Medium &amp; Other Maladies | Red’s Digressions</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Migrating From Medium &amp; Other Maladies" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I picked up Medium for dumping my thoughts and learnings immediately after I discovered it back in 2016 and up until very recently, it has served me quite well. It tries democratize online content writing by lowering the access barrier for the non-technical writers and does a fairly good job in doing so. It’s extremely easy to fire up Medium’s built-in editor and just start writing. There is nothing to install or configure as everything is embedded into their website. The formatting tools are not fancy but adequate and the process of publishing involves merely adding a few tags and hitting the designated button. This reduction of friction usually means less focus on formatting, deployment, hosting and more focus on the actual writing. May be that’s why people outside of the tech sphere have embraced the platform wholeheartedly. Also, the platform has fantastic SEO and no matter what you are writing about, it’s almost guaranteed to garner a few eyeballs around it. There are a number publications dedicated to different topics and this makes the process of building up an audience even easier. However, the good stuffs probably end there." />
<meta property="og:description" content="I picked up Medium for dumping my thoughts and learnings immediately after I discovered it back in 2016 and up until very recently, it has served me quite well. It tries democratize online content writing by lowering the access barrier for the non-technical writers and does a fairly good job in doing so. It’s extremely easy to fire up Medium’s built-in editor and just start writing. There is nothing to install or configure as everything is embedded into their website. The formatting tools are not fancy but adequate and the process of publishing involves merely adding a few tags and hitting the designated button. This reduction of friction usually means less focus on formatting, deployment, hosting and more focus on the actual writing. May be that’s why people outside of the tech sphere have embraced the platform wholeheartedly. Also, the platform has fantastic SEO and no matter what you are writing about, it’s almost guaranteed to garner a few eyeballs around it. There are a number publications dedicated to different topics and this makes the process of building up an audience even easier. However, the good stuffs probably end there." />
<link rel="canonical" href="https://rednafi.github.io/digressions/meta/2020/04/24/leaving-medium.html" />
<meta property="og:url" content="https://rednafi.github.io/digressions/meta/2020/04/24/leaving-medium.html" />
<meta property="og:site_name" content="Red’s Digressions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-24T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-04-24T00:00:00-05:00","headline":"Migrating From Medium &amp; Other Maladies","description":"I picked up Medium for dumping my thoughts and learnings immediately after I discovered it back in 2016 and up until very recently, it has served me quite well. It tries democratize online content writing by lowering the access barrier for the non-technical writers and does a fairly good job in doing so. It’s extremely easy to fire up Medium’s built-in editor and just start writing. There is nothing to install or configure as everything is embedded into their website. The formatting tools are not fancy but adequate and the process of publishing involves merely adding a few tags and hitting the designated button. This reduction of friction usually means less focus on formatting, deployment, hosting and more focus on the actual writing. May be that’s why people outside of the tech sphere have embraced the platform wholeheartedly. Also, the platform has fantastic SEO and no matter what you are writing about, it’s almost guaranteed to garner a few eyeballs around it. There are a number publications dedicated to different topics and this makes the process of building up an audience even easier. However, the good stuffs probably end there.","mainEntityOfPage":{"@type":"WebPage","@id":"https://rednafi.github.io/digressions/meta/2020/04/24/leaving-medium.html"},"@type":"BlogPosting","url":"https://rednafi.github.io/digressions/meta/2020/04/24/leaving-medium.html","dateModified":"2020-04-24T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://rednafi.github.io/digressions/feed.xml" title="Red's Digressions" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-160409032-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/digressions/">Red&#39;s Digressions</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/digressions/about/">About Me</a><a class="page-link" href="/digressions/search/">Search</a><a class="page-link" href="/digressions/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Migrating From Medium &amp; Other Maladies
    </h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-24T00:00:00-05:00"
        itemprop="datePublished">
        Apr 24, 2020
      </time>
      • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
    <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i>
      
      <a class="category-tags-link"
        href="/digressions/categories/#Meta">Meta</a>
      
      
    </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>I picked up Medium for dumping my thoughts and learnings immediately after I discovered it back in 2016 and up until very recently, it has served me quite well. It tries democratize online content writing by lowering the access barrier for the non-technical writers and does a fairly good job in doing so. It’s extremely easy to fire up Medium’s built-in editor and just start writing. There is nothing to install or configure as everything is embedded into their website. The formatting tools are not fancy but adequate and the process of publishing involves merely adding a few tags and hitting the designated button. This reduction of friction usually means less focus on formatting, deployment, hosting and more focus on the actual writing. May be that’s why people outside of the tech sphere have embraced the platform wholeheartedly. Also, the platform has fantastic SEO and no matter what you are writing about, it’s almost guaranteed to garner a few eyeballs around it. There are a number publications dedicated to different topics and this makes the process of building up an audience even easier. However, the good stuffs probably end there.</p>

<p>Although Medium has been adopted by numerous technical writers and publications, it wasn’t necessarily built targeting this group and doesn’t consider them as first class citizens of the platform. I primarily write about Python, data science, software development and infosec in general. There’re multiple pain points that eventually forced me to steer away from Medium and look for better alternatives. First, It doesn’t support markdown syntax and the bare-bone formatting tools can get in the way of writing contents that have code snippets or require custom formatting. Secondly, there’s no built-in support for code syntax highlighting and you have to embed your code snippets as github gists. Managing and maintaining all these random gists can be a lot of work if you have many sizeable works that contain code snippets. Also, there’s no proper support for Latex syntax to render mathematical equations. That’s a huge deal breaker for me since many of my Data Science blogs use mathematical equations to explain disparate concepts. Usually, you get around this by converting the equations to images and embedding them in the blogs. But it completely borks mobile device readability. Another thing is that you don’t control your contents in the platform, Medium hosts and manages them for you. It can be both a blessing and a curse. Blessing because you don’t have to worry about deploying, hosting or managing your writings but at the same time you lose control over them too. Medium can censor you without you even knowing and as of writing this rant, you can only export your content as html, not in markdown format. So, if you ever think of leaving the platform, migrating can be big pain in the rear.</p>

<p>For me, the final nail in the coffin was their introduction of the premium tier. Until then reading and writing on Medium was, although problematic but quite manageable. Then they started blasting these premium subscription banners right at your face. This incessant pestering for subscribing turned into an unavoidable nuisance pretty quickly. Now, I don’t know about you, but most of the contents Medium displays in my feed are premium contents. Often I open an article just to arrive at a dead end that hides the rest of the content behind a paywall. Then I started paying 5 dollar per month to get rid of it, only to be disappointed by a plethora of low quality articles that were previously hidden behind the paywall. I’m all in for a subscription based business model but it seems like Medium tries its best to make you feel almost sorry for yourself if you’re not paying.</p>

<p>So, I finally took the step and wanted to get out of the platform even at the cost of losing a few visitors in the process and started looking for other options. I had a few almost non-negotiable requirements in my mind.</p>

<p>First, I needed absolute control over all of my contents, which means writing them using my favorite text editor (VSCode). Secondly, complete access to the contents in their raw format is mandatory. Markdown had to be the format of choice since it’s fast and easy to write without losing focus while tinkering with bolts and knobs of different custom menus of the ib-built editor that usually these blogging platform offers. Also, Latex support and image rendering was crucial for me as several of my blogs contained plots and mathematical equations in them. It also had to be mobile friendly. Finally, the deployment and publication procedures should be almost as easy as medium, means, I wouldn’t have to deal with the complexities that might arise while hosting and deployment when I just needed to get the job done.</p>

<p>So, I started exploring multiple options. Since I primarily work with Python, I was looking for a Python based blogging framework and discovered [pelican]. However, to my disappointment, almost all of the themes pelican offered were either archaic, didn’t work on phones, unmaintained or several years old. So, I shifted my focus on some of the newer frameworks like [Hugo] and [Gatsby]. Hugo is written primarily in Go and the ecosystem is pretty darn cool. It has a huge collection of official and community based themes that works almost out of the box. Gatsby is even better if you are comfortable with react. I picked up Hugo and started a building brand new blog. Unfortunately, I quickly became obsessed with the process of building a new blog and began tinkering and exploring the framework a little too much. Changing the themes multiple times, customizing them with CSS, changing colors and stuff etc. I focused more on the building process than the writings itself. Then there was this complicated process of deployment. Since I wanted full control over my contents, I decided to deploy the blog using Github pages. Hugo supports deployments using gh-pages but I couldn’t find any CI formula that worked out of the box. So I wrote something myself to automate the deployment but wasn’t very happy with the speed of the entire process. Dealing with deployment issues weren’t the best experience exactly.</p>

<p>While I was again in search of a simple tool to make my own blog, I found this tweet where Hamel Hussain and Jeremy P Howard announced [fastpages]. It has pretty much everything that I want in a tool to architect my blog. The UI is super simple, it supports blogging in multiple formats, I can write and preserve my blogs as markdown files, jupyter notebooks or even as microsoft word documents. The UI looks great on mobile devices and the it hosts the blog in Github. I don’t have to get out of my text editor to write a blog and the CI works out of the box. This makes the entire hosting and deployment completely automatic and hassle free. Now I just write my contents in markdown or jupyter notebook format and push it to the master branch. The CI takes care of the rest of the things.</p>

<p>Fastpages have few loose ends for you to tinker with which is its strength in my opinion. Also, it’s the perfect blogging tool if you work in the data science paradigm since it can directly turn your jupyter notebooks into a beautifully formatted static blog. However, the process of migrating my previous blogs was a chore. I haven’t yet fully migrated all of the writings as Medium doesn’t export your contents in markdown format. So copy paste is my friend for now. However, I’m quite enjoying it here. Also, my Google Analytics is showing a pretty encouraging amount of traffic here. Not regretting the journey at all!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="rednafi/digressions"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/digressions/meta/2020/04/24/leaving-medium.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/digressions/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/digressions/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/digressions/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Sporadic cogitations on software, tech &amp; personal beliefs</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/rednafi" title="rednafi"><svg class="svg-icon grey"><use xlink:href="/digressions/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rednafi" title="rednafi"><svg class="svg-icon grey"><use xlink:href="/digressions/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
