<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Up and Running with MySQL in Docker | Redowan’s Digressions</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Up and Running with MySQL in Docker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Setting up MySQL on Linux in no time" />
<meta property="og:description" content="Setting up MySQL on Linux in no time" />
<link rel="canonical" href="https://rednafi.github.io/digressions/database/2020/03/15/mysql-install.html" />
<meta property="og:url" content="https://rednafi.github.io/digressions/database/2020/03/15/mysql-install.html" />
<meta property="og:site_name" content="Redowan’s Digressions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-15T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2020-03-15T00:00:00-05:00","description":"Setting up MySQL on Linux in no time","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rednafi.github.io/digressions/database/2020/03/15/mysql-install.html"},"url":"https://rednafi.github.io/digressions/database/2020/03/15/mysql-install.html","headline":"Up and Running with MySQL in Docker","datePublished":"2020-03-15T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/digressions/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rednafi.github.io/digressions/feed.xml" title="Redowan's Digressions" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160409032-1"></script>
<script>
  window['ga-disable-UA-160409032-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160409032-1');
</script>
<link rel="shortcut icon" type="image/x-icon" href="/digressions/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Up and Running with MySQL in Docker | Redowan’s Digressions</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Up and Running with MySQL in Docker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Setting up MySQL on Linux in no time" />
<meta property="og:description" content="Setting up MySQL on Linux in no time" />
<link rel="canonical" href="https://rednafi.github.io/digressions/database/2020/03/15/mysql-install.html" />
<meta property="og:url" content="https://rednafi.github.io/digressions/database/2020/03/15/mysql-install.html" />
<meta property="og:site_name" content="Redowan’s Digressions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-15T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2020-03-15T00:00:00-05:00","description":"Setting up MySQL on Linux in no time","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rednafi.github.io/digressions/database/2020/03/15/mysql-install.html"},"url":"https://rednafi.github.io/digressions/database/2020/03/15/mysql-install.html","headline":"Up and Running with MySQL in Docker","datePublished":"2020-03-15T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://rednafi.github.io/digressions/feed.xml" title="Redowan's Digressions" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160409032-1"></script>
<script>
  window['ga-disable-UA-160409032-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160409032-1');
</script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    // remove paragraph tags in rendered toc (happens from notebooks)
    var toctags = document.querySelectorAll(".toc-entry")
    toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/digressions/">Redowan&#39;s Digressions</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/digressions/about/">About Me</a><a class="page-link" href="/digressions/search/">Search</a><a class="page-link" href="/digressions/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Up and Running with MySQL in Docker</h1><p class="page-description">Setting up MySQL on Linux in no time</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-15T00:00:00-05:00" itemprop="datePublished">
        Mar 15, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/digressions/categories/#Database">Database</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#setting-up">Setting Up</a>
<ul>
<li class="toc-entry toc-h3"><a href="#installation">Installation</a></li>
<li class="toc-entry toc-h3"><a href="#run-mysql-server">Run MySQL Server</a></li>
<li class="toc-entry toc-h3"><a href="#connect-shell-to-server">Connect Shell to Server</a></li>
<li class="toc-entry toc-h3"><a href="#alter-root-password">Alter Root Password</a></li>
<li class="toc-entry toc-h3"><a href="#view-users">View Users</a></li>
<li class="toc-entry toc-h3"><a href="#create-a-database">Create a Database</a></li>
<li class="toc-entry toc-h3"><a href="#creating-dummy-table-in-the-database">Creating Dummy Table in the Database</a></li>
<li class="toc-entry toc-h3"><a href="#show-tables">Show Tables</a></li>
<li class="toc-entry toc-h3"><a href="#delete-a-database">Delete a Database</a></li>
<li class="toc-entry toc-h3"><a href="#add-a-database-user">Add a Database User</a></li>
<li class="toc-entry toc-h3"><a href="#delete-a-database-user">Delete a Database User</a></li>
<li class="toc-entry toc-h3"><a href="#grant-database-user-permissions">Grant Database User Permissions</a></li>
<li class="toc-entry toc-h3"><a href="#loading-sample-database-to-your-own-mysql-server">Loading Sample Database to Your Own MySQL Server</a></li>
<li class="toc-entry toc-h3"><a href="#stop-the-server">Stop the Server</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#connecting-to-a-third-party-client">Connecting to a Third Party Client</a>
<ul>
<li class="toc-entry toc-h3"><a href="#installing-dbeaver">Installing DBeaver</a></li>
<li class="toc-entry toc-h3"><a href="#connecting-mysql-database-to-dbeaver">Connecting MySQL Database to DBeaver</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#connecting-to-mysql-server-via-python">Connecting to MySQL Server via Python</a></li>
</ul><p><img src="https://images.unsplash.com/photo-1544383835-bda2bc66a55d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1921&amp;q=80" alt="Example image"></p>

<h2 id="setting-up">
<a class="anchor" href="#setting-up" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting Up</h2>

<h3 id="installation">
<a class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h3>

<p>This part describes the basic installation steps of setting up MySQL 5.7 server on Ubuntu Linux using docker.</p>

<ul>
  <li>
    <p>Install docker on your Linux machine. See the instruction <a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/">here</a>.</p>
  </li>
  <li>
    <p>Install docker compose via following the instructions <a href="https://docs.docker.com/compose/install/">here</a>.</p>
  </li>
  <li>
    <p>Create another folder on your project folder and make a <code class="highlighter-rouge">docker-compose.yml</code> file. Run the following instructions one by one:</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  <span class="nb">mkdir </span>mysql_dump
  <span class="nb">cd </span>mysql_dump
  <span class="nb">touch </span>docker-compose.yml
</code></pre></div>    </div>
  </li>
  <li>
    <p>Open the <code class="highlighter-rouge">docker-compose.yml</code> file and copy the following lines into it.</p>

    <div class="language-yml highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>   <span class="c1"># docker-compose version</span>
  <span class="na">version</span><span class="pi">:</span> <span class="s2">"</span><span class="s">3.3"</span>

  <span class="na">services</span><span class="pi">:</span>
   <span class="c1"># images</span>
  <span class="na">mysql-dev</span><span class="pi">:</span>
      <span class="na">image</span><span class="pi">:</span> <span class="s">mysql:5.7</span>
      <span class="na">environment</span><span class="pi">:</span>
      <span class="na">MYSQL_ROOT_PASSWORD</span><span class="pi">:</span> <span class="s">password</span>
      <span class="na">MYSQL_DATABASE</span><span class="pi">:</span> <span class="s">test_db</span>
      <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">3306:3306"</span>
      <span class="c1"># making data persistent</span>
      <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">db-data:/var/lib/mysql</span>

  <span class="na">volumes</span><span class="pi">:</span>
  <span class="na">db-data</span><span class="pi">:</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="run-mysql-server">
<a class="anchor" href="#run-mysql-server" aria-hidden="true"><span class="octicon octicon-link"></span></a>Run MySQL Server</h3>

<p>Run the <code class="highlighter-rouge">docker-compose</code> command. This will build and run the server in detached mode.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker compose up <span class="nt">-d</span>
</code></pre></div></div>

<h3 id="connect-shell-to-server">
<a class="anchor" href="#connect-shell-to-server" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connect Shell to Server</h3>
<p>Check the name of the running container with <code class="highlighter-rouge">docker ps</code> command. In this case, the running container is called <code class="highlighter-rouge">mysql_dumps_mysql-dev_1</code>. Then run the following command to connect your shell to the running server.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># connect shell to server</span>
docker <span class="nb">exec</span> <span class="nt">-it</span> mysql_dumps_mysql-dev_1 mysql <span class="nt">-uroot</span> <span class="nt">-p</span>
</code></pre></div></div>

<h3 id="alter-root-password">
<a class="anchor" href="#alter-root-password" aria-hidden="true"><span class="octicon octicon-link"></span></a>Alter Root Password</h3>

<p>If you want to change the root password, enter the following command in the MySQL shell. Replace <code class="highlighter-rouge">MyNewPass</code> with your new root password:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">USER</span> <span class="s1">'root'</span><span class="o">@</span><span class="s1">'localhost'</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="s1">'MyNewPass'</span><span class="p">;</span>
</code></pre></div></div>

<p>You should see something like this in the command prompt:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Query OK, 0 rows affected (0.02 sec)
</code></pre></div></div>

<p>To make the change take effect, type the following command:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FLUSH</span> <span class="k">PRIVILEGES</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="view-users">
<a class="anchor" href="#view-users" aria-hidden="true"><span class="octicon octicon-link"></span></a>View Users</h3>

<p>MySQL stores the user information in its own database. The name of the database is <code class="highlighter-rouge">mysql</code>. If you want to see what users are set up in the MySQL user table, run the following command:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">User</span><span class="p">,</span> <span class="k">Host</span><span class="p">,</span> <span class="n">authentication_string</span> <span class="k">FROM</span> <span class="n">mysql</span><span class="p">.</span><span class="k">user</span><span class="p">;</span>
</code></pre></div></div>

<p>You should see something like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+------------------+-----------+-------------------------------------------+
| User             | Host      | authentication_string                     |
+------------------+-----------+-------------------------------------------+
| root             | localhost | *2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19 |
| mysql.session    | localhost | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |
| mysql.sys        | localhost | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |
| debian-sys-maint | localhost | *8282611144B9D51437F4A2285E00A86701BF9737 |
+------------------+-----------+-------------------------------------------+
4 rows in set (0.00 sec)
</code></pre></div></div>

<h3 id="create-a-database">
<a class="anchor" href="#create-a-database" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create a Database</h3>

<p>According to the <code class="highlighter-rouge">docker-compose.yml</code> file, you already have created a database named <code class="highlighter-rouge">test_db</code>. You can create anotehr database named <code class="highlighter-rouge">test_db_2</code> via the following command:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">test_db_2</span><span class="p">;</span>
</code></pre></div></div>

<p>List your databases via the following command:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="n">DATABASES</span><span class="p">;</span>
</code></pre></div></div>

<p>You should see something like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test_db            |
| test_db_2          |
+--------------------+
6 rows in set (0.01 sec)
</code></pre></div></div>

<p>To ensure the changes:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FLUSH</span> <span class="k">PRIVILEGES</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="creating-dummy-table-in-the-database">
<a class="anchor" href="#creating-dummy-table-in-the-database" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating Dummy Table in the Database</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- create dummy table</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="nv">`student`</span> <span class="p">(</span>
  <span class="nv">`id`</span> <span class="nb">int</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="s1">'0'</span><span class="p">,</span>
  <span class="nv">`name`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="nb">CHARACTER</span> <span class="k">SET</span> <span class="n">utf8</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="s1">''</span><span class="p">,</span>
  <span class="nv">`class`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="nb">CHARACTER</span> <span class="k">SET</span> <span class="n">utf8</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="s1">''</span><span class="p">,</span>
  <span class="nv">`mark`</span> <span class="nb">int</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="s1">'0'</span><span class="p">,</span>
  <span class="nv">`sex`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="nb">CHARACTER</span> <span class="k">SET</span> <span class="n">utf8</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="s1">'male'</span>
<span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">latin1</span><span class="p">;</span>

<span class="c1">-- insert data into the dummy table</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="nv">`student`</span> <span class="p">(</span><span class="nv">`id`</span><span class="p">,</span> <span class="nv">`name`</span><span class="p">,</span> <span class="nv">`class`</span><span class="p">,</span> <span class="nv">`mark`</span><span class="p">,</span> <span class="nv">`sex`</span><span class="p">)</span> <span class="k">VALUES</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'John Deo'</span><span class="p">,</span> <span class="s1">'Four'</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="s1">'female'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">'Max Ruin'</span><span class="p">,</span> <span class="s1">'Three'</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="s1">'male'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">'Arnold'</span><span class="p">,</span> <span class="s1">'Three'</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="s1">'male'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">'Krish Star'</span><span class="p">,</span> <span class="s1">'Four'</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="s1">'female'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s1">'John Mike'</span><span class="p">,</span> <span class="s1">'Four'</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="s1">'female'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="s1">'Alex John'</span><span class="p">,</span> <span class="s1">'Four'</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="s1">'male'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="s1">'My John Rob'</span><span class="p">,</span> <span class="s1">'Fifth'</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="s1">'male'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="s1">'Asruid'</span><span class="p">,</span> <span class="s1">'Five'</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="s1">'male'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="s1">'Tes Qry'</span><span class="p">,</span> <span class="s1">'Six'</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="s1">'male'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s1">'Big John'</span><span class="p">,</span> <span class="s1">'Four'</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="s1">'female'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="s1">'Ronald'</span><span class="p">,</span> <span class="s1">'Six'</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="s1">'female'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="s1">'Recky'</span><span class="p">,</span> <span class="s1">'Six'</span><span class="p">,</span> <span class="mi">94</span><span class="p">,</span> <span class="s1">'female'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="s1">'Kty'</span><span class="p">,</span> <span class="s1">'Seven'</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="s1">'female'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="s1">'Bigy'</span><span class="p">,</span> <span class="s1">'Seven'</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="s1">'female'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="s1">'Tade Row'</span><span class="p">,</span> <span class="s1">'Four'</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="s1">'male'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="s1">'Gimmy'</span><span class="p">,</span> <span class="s1">'Four'</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="s1">'male'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="s1">'Tumyu'</span><span class="p">,</span> <span class="s1">'Six'</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="s1">'male'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="s1">'Honny'</span><span class="p">,</span> <span class="s1">'Five'</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="s1">'male'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">19</span><span class="p">,</span> <span class="s1">'Tinny'</span><span class="p">,</span> <span class="s1">'Nine'</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="s1">'male'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="s1">'Jackly'</span><span class="p">,</span> <span class="s1">'Nine'</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="s1">'female'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">21</span><span class="p">,</span> <span class="s1">'Babby John'</span><span class="p">,</span> <span class="s1">'Four'</span><span class="p">,</span> <span class="mi">69</span><span class="p">,</span> <span class="s1">'female'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">22</span><span class="p">,</span> <span class="s1">'Reggid'</span><span class="p">,</span> <span class="s1">'Seven'</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="s1">'female'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">23</span><span class="p">,</span> <span class="s1">'Herod'</span><span class="p">,</span> <span class="s1">'Eight'</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="s1">'male'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="s1">'Tiddy Now'</span><span class="p">,</span> <span class="s1">'Seven'</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="s1">'male'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="s1">'Giff Tow'</span><span class="p">,</span> <span class="s1">'Seven'</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="s1">'male'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">26</span><span class="p">,</span> <span class="s1">'Crelea'</span><span class="p">,</span> <span class="s1">'Seven'</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="s1">'male'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">27</span><span class="p">,</span> <span class="s1">'Big Nose'</span><span class="p">,</span> <span class="s1">'Three'</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="s1">'female'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="s1">'Rojj Base'</span><span class="p">,</span> <span class="s1">'Seven'</span><span class="p">,</span> <span class="mi">86</span><span class="p">,</span> <span class="s1">'female'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">29</span><span class="p">,</span> <span class="s1">'Tess Played'</span><span class="p">,</span> <span class="s1">'Seven'</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="s1">'male'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="s1">'Reppy Red'</span><span class="p">,</span> <span class="s1">'Six'</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="s1">'female'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">31</span><span class="p">,</span> <span class="s1">'Marry Toeey'</span><span class="p">,</span> <span class="s1">'Four'</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="s1">'male'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="s1">'Binn Rott'</span><span class="p">,</span> <span class="s1">'Seven'</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="s1">'female'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">33</span><span class="p">,</span> <span class="s1">'Kenn Rein'</span><span class="p">,</span> <span class="s1">'Six'</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="s1">'female'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">34</span><span class="p">,</span> <span class="s1">'Gain Toe'</span><span class="p">,</span> <span class="s1">'Seven'</span><span class="p">,</span> <span class="mi">69</span><span class="p">,</span> <span class="s1">'male'</span><span class="p">),</span>
<span class="p">(</span><span class="mi">35</span><span class="p">,</span> <span class="s1">'Rows Noump'</span><span class="p">,</span> <span class="s1">'Six'</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="s1">'female'</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="show-tables">
<a class="anchor" href="#show-tables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Show Tables</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">USE</span> <span class="n">test_db</span><span class="p">;</span>
<span class="k">SHOW</span> <span class="n">tables</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="delete-a-database">
<a class="anchor" href="#delete-a-database" aria-hidden="true"><span class="octicon octicon-link"></span></a>Delete a Database</h3>

<p>To delete a database <code class="highlighter-rouge">test_db</code> run the following command:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">DATABASE</span> <span class="n">test_db</span><span class="p">,</span>

<span class="n">FLUSH</span> <span class="k">PRIVILEGES</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="add-a-database-user">
<a class="anchor" href="#add-a-database-user" aria-hidden="true"><span class="octicon octicon-link"></span></a>Add a Database User</h3>

<p>To create a new user (here, we created a new user named <code class="highlighter-rouge">redowan</code> with the password <code class="highlighter-rouge">password</code>), run the following command in the MySQL shell:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">USER</span> <span class="s1">'redowan'</span><span class="o">@</span><span class="s1">'localhost'</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="s1">'password'</span><span class="p">;</span>

<span class="n">FlUSH</span> <span class="k">PRIVILEGES</span><span class="p">;</span>
</code></pre></div></div>

<p>Ensure that the changes has been saved via running <code class="highlighter-rouge">FLUSH PRIVILEGES;</code>. Verify that a user has been successfully created via running the previous command:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">User</span><span class="p">,</span> <span class="k">Host</span><span class="p">,</span> <span class="n">authentication_string</span> <span class="k">FROM</span> <span class="n">mysql</span><span class="p">.</span><span class="k">user</span><span class="p">;</span>
</code></pre></div></div>

<p>You should see something like below. Notice that a new user named <code class="highlighter-rouge">redowan</code> has been created:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+------------------+-----------+-------------------------------------------+
| User             | Host      | authentication_string                     |
+------------------+-----------+-------------------------------------------+
| root             | localhost | *2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19 |
| mysql.session    | localhost | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |
| mysql.sys        | localhost | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE |
| debian-sys-maint | localhost | *8282611144B9D51437F4A2285E00A86701BF9737 |
| redowan          | localhost | *0756A562377EDF6ED3AC45A00B356AAE6D3C6BB6 |
+------------------+-----------+-------------------------------------------+
</code></pre></div></div>

<h3 id="delete-a-database-user">
<a class="anchor" href="#delete-a-database-user" aria-hidden="true"><span class="octicon octicon-link"></span></a>Delete a Database User</h3>

<p>To delete a database user (here, I’m deleting the user-<code class="highlighter-rouge">redowan</code>) run:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">mysql</span><span class="p">.</span><span class="k">user</span>
<span class="k">WHERE</span> <span class="k">user</span><span class="o">=</span><span class="s1">'&lt;redowan&gt;'</span>
<span class="k">AND</span> <span class="k">host</span> <span class="o">=</span> <span class="s1">'localhost'</span>

<span class="n">FlUSH</span> <span class="k">PRIVILEGES</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="grant-database-user-permissions">
<a class="anchor" href="#grant-database-user-permissions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Grant Database User Permissions</h3>

<p>Give the user full permissions for your new database by running the following command (Here, I provided full permission of <code class="highlighter-rouge">test_db</code> to the user <code class="highlighter-rouge">redowan</code>:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">GRANT</span> <span class="k">ALL</span> <span class="k">PRIVILEGES</span> <span class="k">ON</span> <span class="n">test_db</span><span class="p">.</span><span class="k">table</span> <span class="k">TO</span> <span class="s1">'redowan'</span><span class="o">@</span><span class="s1">'localhost'</span><span class="p">;</span>
</code></pre></div></div>

<p>If you want to give permission to all the databases, type:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">GRANT</span> <span class="k">ALL</span> <span class="k">PRIVILEGES</span> <span class="k">ON</span> <span class="o">*</span><span class="p">.</span><span class="o">*</span> <span class="k">TO</span> <span class="s1">'redowan'</span><span class="o">@</span><span class="s1">'localhost'</span><span class="p">;</span>

<span class="n">FlUSH</span> <span class="k">PRIVILEGES</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="loading-sample-database-to-your-own-mysql-server">
<a class="anchor" href="#loading-sample-database-to-your-own-mysql-server" aria-hidden="true"><span class="octicon octicon-link"></span></a>Loading Sample Database to Your Own MySQL Server</h3>

<p>To load <code class="highlighter-rouge">mysqlsampledatabase.sql</code> to your own server (In this case the user is <code class="highlighter-rouge">redowan</code>. Provide database <code class="highlighter-rouge">password</code> in the prompt), first fireup the server and type the following commands:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span> <span class="o">-</span><span class="n">u</span> <span class="n">redowan</span> <span class="o">-</span><span class="n">p</span> <span class="n">test_db</span> <span class="o">&lt;</span> <span class="n">mysqlsampledatabase</span><span class="p">.</span><span class="k">sql</span><span class="p">;</span>
</code></pre></div></div>

<p>Now run:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="n">DATABASES</span><span class="p">;</span>
</code></pre></div></div>
<p>You should see something like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+--------------------+
| Database           |
+--------------------+
| information_schema |
| classicmodels      |
| mysql              |
| performance_schema |
| sys                |
| test_db            |
+--------------------+
6 rows in set (0.00 sec)
</code></pre></div></div>

<h3 id="stop-the-server">
<a class="anchor" href="#stop-the-server" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stop the Server</h3>

<p>The following command stops the server.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-compose down
</code></pre></div></div>

<p>Notice that a new database named <code class="highlighter-rouge">classicmodels</code> has been added to the list.</p>

<h2 id="connecting-to-a-third-party-client">
<a class="anchor" href="#connecting-to-a-third-party-client" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connecting to a Third Party Client</h2>

<p>We will be using <a href="https://github.com/dbeaver/dbeaver">DBeaver</a> as a third party client. While you can use the <code class="highlighter-rouge">mysql</code> shell to work on your data, a third partly client that make the experience much better with auto formatting, earsier import features, syntax highlighting etc.</p>

<h3 id="installing-dbeaver">
<a class="anchor" href="#installing-dbeaver" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installing DBeaver</h3>

<p>You can install DBeaver installer from <a href="https://dbeaver.io/download/">here</a>. Installation is pretty straight forward.</p>

<h3 id="connecting-mysql-database-to-dbeaver">
<a class="anchor" href="#connecting-mysql-database-to-dbeaver" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connecting MySQL Database to DBeaver</h3>

<p>Fire up DBeaver and you should be presented with this screen. Select <code class="highlighter-rouge">MySQL 8+</code> and go <code class="highlighter-rouge">next</code>.</p>

<p><img src="https://github.com/rednafi/brisk-SQL/raw/master/figs/fig1.png" alt="alt text"></p>

<p>The dialogue box will ask for credentials to connect to a database. In this case, I will log into previously created local database <code class="highlighter-rouge">test_db</code> with the username <code class="highlighter-rouge">redowan</code>, corresponding password <code class="highlighter-rouge">password</code> and press <code class="highlighter-rouge">test connection</code> tab. A dialogue box might pop up, prompting you download necessary drivers.</p>

<p><img src="https://github.com/rednafi/brisk-SQL/raw/master/figs/fig2.png" alt="alt text"></p>

<p>If everything is okay, you should see a success message. You can select the <code class="highlighter-rouge">SQL Editor</code> and start writing your MySQL scripts right away.</p>

<h2 id="connecting-to-mysql-server-via-python">
<a class="anchor" href="#connecting-to-mysql-server-via-python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connecting to MySQL Server via Python</h2>

<p><code class="highlighter-rouge">PyMySQL</code> and <code class="highlighter-rouge">DBUtils</code> can be used to connect to MySQL Server.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pymysql</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">from</span> <span class="nn">DBUtils.PooledDB</span> <span class="kn">import</span> <span class="n">PooledDB</span>

<span class="n">load_dotenv</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">MYSQL_REPLICA_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"host"</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">"SQL_HOST"</span><span class="p">),</span>
    <span class="s">"port"</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">"SQL_PORT"</span><span class="p">)),</span>
    <span class="s">"db"</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">"SQL_DB"</span><span class="p">),</span>
    <span class="s">"password"</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">"SQL_PASSWORD"</span><span class="p">),</span>
    <span class="s">"user"</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">"SQL_USER"</span><span class="p">),</span>
    <span class="s">"charset"</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">"SQL_CHARSET"</span><span class="p">),</span>
    <span class="s">"cursorclass"</span><span class="p">:</span> <span class="n">pymysql</span><span class="o">.</span><span class="n">cursors</span><span class="o">.</span><span class="n">DictCursor</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># class to create database connection pooling
</span><span class="n">POOL</span> <span class="o">=</span> <span class="n">PooledDB</span><span class="p">(</span><span class="o">**</span><span class="n">configs</span><span class="o">.</span><span class="n">MYSQL_POOL_CONFIG</span><span class="p">,</span> <span class="o">**</span><span class="n">configs</span><span class="o">.</span><span class="n">MYSQL_REPLICA_CONFIG</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">SqlPooled</span><span class="p">:</span>
    <span class="s">"""Sql connection with pooling."""</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span> <span class="o">=</span> <span class="n">POOL</span><span class="o">.</span><span class="n">connection</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">fetch_one</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sql</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">fetch_all</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sql</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="rednafi/digressions"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/digressions/database/2020/03/15/mysql-install.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/digressions/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/digressions/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/digressions/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Sporadic cogitations on software, tech &amp; personal beliefs</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/rednafi" title="rednafi"><svg class="svg-icon grey"><use xlink:href="/digressions/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rednafi" title="rednafi"><svg class="svg-icon grey"><use xlink:href="/digressions/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
