<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reduce Boilerplate Code with Python’s Dataclasses | Redowan’s Digressions</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Reduce Boilerplate Code with Python’s Dataclasses" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Python dataclasses to auto generate code" />
<meta property="og:description" content="Python dataclasses to auto generate code" />
<link rel="canonical" href="https://rednafi.github.io/digressions/python/2020/03/12/python-dataclasses.html" />
<meta property="og:url" content="https://rednafi.github.io/digressions/python/2020/03/12/python-dataclasses.html" />
<meta property="og:site_name" content="Redowan’s Digressions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-12T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2020-03-12T00:00:00-05:00","description":"Python dataclasses to auto generate code","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rednafi.github.io/digressions/python/2020/03/12/python-dataclasses.html"},"url":"https://rednafi.github.io/digressions/python/2020/03/12/python-dataclasses.html","headline":"Reduce Boilerplate Code with Python’s Dataclasses","datePublished":"2020-03-12T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/digressions/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rednafi.github.io/digressions/feed.xml" title="Redowan's Digressions" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160409032-1"></script>
<script>
  window['ga-disable-UA-160409032-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160409032-1');
</script>
<link rel="shortcut icon" type="image/x-icon" href="/digressions/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reduce Boilerplate Code with Python’s Dataclasses | Redowan’s Digressions</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Reduce Boilerplate Code with Python’s Dataclasses" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Python dataclasses to auto generate code" />
<meta property="og:description" content="Python dataclasses to auto generate code" />
<link rel="canonical" href="https://rednafi.github.io/digressions/python/2020/03/12/python-dataclasses.html" />
<meta property="og:url" content="https://rednafi.github.io/digressions/python/2020/03/12/python-dataclasses.html" />
<meta property="og:site_name" content="Redowan’s Digressions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-12T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2020-03-12T00:00:00-05:00","description":"Python dataclasses to auto generate code","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rednafi.github.io/digressions/python/2020/03/12/python-dataclasses.html"},"url":"https://rednafi.github.io/digressions/python/2020/03/12/python-dataclasses.html","headline":"Reduce Boilerplate Code with Python’s Dataclasses","datePublished":"2020-03-12T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://rednafi.github.io/digressions/feed.xml" title="Redowan's Digressions" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160409032-1"></script>
<script>
  window['ga-disable-UA-160409032-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160409032-1');
</script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    // remove paragraph tags in rendered toc (happens from notebooks)
    var toctags = document.querySelectorAll(".toc-entry")
    toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/digressions/">Redowan&#39;s Digressions</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/digressions/about/">About Me</a><a class="page-link" href="/digressions/search/">Search</a><a class="page-link" href="/digressions/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reduce Boilerplate Code with Python&#39;s Dataclasses</h1><p class="page-description">Python dataclasses to auto generate code</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-12T00:00:00-05:00" itemprop="datePublished">
        Mar 12, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/digressions/categories/#python">python</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#dataclasses">Dataclasses</a></li>
<li class="toc-entry toc-h2"><a href="#using-default-values">Using Default Values</a></li>
<li class="toc-entry toc-h2"><a href="#using-arbitrary-field-type">Using Arbitrary Field Type</a></li>
<li class="toc-entry toc-h2"><a href="#instance-ordering">Instance Ordering</a></li>
<li class="toc-entry toc-h2"><a href="#adding-methods">Adding Methods</a></li>
<li class="toc-entry toc-h2"><a href="#making-instances-immutable">Making Instances Immutable</a></li>
<li class="toc-entry toc-h2"><a href="#making-instances-hashable">Making Instances Hashable</a></li>
<li class="toc-entry toc-h2"><a href="#converting-instances-to-dicts">Converting Instances to Dicts</a></li>
<li class="toc-entry toc-h2"><a href="#post-init-processing">Post-init Processing</a></li>
<li class="toc-entry toc-h2"><a href="#refactoring-the-entire-cartesian-point-class">Refactoring the Entire Cartesian Point Class</a></li>
<li class="toc-entry toc-h2"><a href="#references">References</a></li>
</ul><p>Recently, my work needed me to create lots of custom data types and draw comparison among them. So, my code was littered with many classes that somewhat looked like this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CartesianPoint</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">z</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">f</span><span class="s">"CartesianPoint(x = {self.x}, y = {self.y}, z = {self.z})"</span>


<span class="k">print</span><span class="p">(</span><span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p>This class only creates a <code class="highlighter-rouge">CartesianPoint</code> type and shows a pretty output of the instances created from it. However, it already has two methods inside, <code class="highlighter-rouge">__init__</code> and <code class="highlighter-rouge">__repr__</code> that do not do much.</p>

<h2 id="dataclasses">
<a class="anchor" href="#dataclasses" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dataclasses</h2>

<p>Let’s see how dataclasses can help to improve this situation. Dataclasses were introduced to python in version 3.7. Basically they can be regarded as code generators that reduce the amount of boilerplate you need to write while generating generic classes. Rewriting the above class using <code class="highlighter-rouge">dataclass</code> will look like this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>


<span class="o">@</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">CartesianPoint</span><span class="p">:</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">z</span><span class="p">:</span> <span class="nb">float</span>


<span class="c1"># using the class
</span><span class="n">point</span> <span class="o">=</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p>In the above code, the magic is done by the <code class="highlighter-rouge">dataclass</code> decorator. Dataclasses require you to use explicit <a href="https://docs.python.org/3/library/typing.html">type annotation</a> and it automatically implements methods like <code class="highlighter-rouge">__init__</code>, <code class="highlighter-rouge">__repr__</code>, <code class="highlighter-rouge">__eq__</code> etc beforehand. You can inspect the methods that <code class="highlighter-rouge">dataclass</code> auto defines via python’s help.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">help</span><span class="p">(</span><span class="n">CartesianPoint</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Help on class CartesianPoint in module __main__:

class CartesianPoint(builtins.object)
 |  CartesianPoint(x:float, y:float, z:float)
 |
 |  Methods defined here:
 |
 |  __eq__(self, other)
 |
 |  __init__(self, x:float, y:float, z:float) -&gt; None
 |
 |  __repr__(self)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  __annotations__ = {'x': &lt;class 'float'&gt;, 'y': &lt;class 'float'&gt;, 'z': &lt;c...
 |
 |  __dataclass_fields__ = {'x': Field(name='x',type=&lt;class 'float'&gt;,defau...
 |
 |  __dataclass_params__ = _DataclassParams(init=True,repr=True,eq=True,or...
 |
 |  __hash__ = None
</code></pre></div></div>

<h2 id="using-default-values">
<a class="anchor" href="#using-default-values" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using Default Values</h2>

<p>You can provide default values to the fields in the following way:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>


<span class="o">@</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">CartesianPoint</span><span class="p">:</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">z</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div></div>

<h2 id="using-arbitrary-field-type">
<a class="anchor" href="#using-arbitrary-field-type" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using Arbitrary Field Type</h2>

<p>If you don’t want to specify your field type during type hinting, you can use <code class="highlighter-rouge">Any</code> type from python’s <code class="highlighter-rouge">typing</code> module.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>


<span class="o">@</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">CartesianPoint</span><span class="p">:</span>
    <span class="n">x</span><span class="p">:</span> <span class="n">Any</span>
    <span class="n">y</span><span class="p">:</span> <span class="n">Any</span>
    <span class="n">z</span><span class="p">:</span> <span class="n">Any</span>
</code></pre></div></div>

<h2 id="instance-ordering">
<a class="anchor" href="#instance-ordering" aria-hidden="true"><span class="octicon octicon-link"></span></a>Instance Ordering</h2>

<p>You can check if two instances are equal without making any modification to the class.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>


<span class="o">@</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">CartesianPoint</span><span class="p">:</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">z</span><span class="p">:</span> <span class="nb">float</span>


<span class="n">point_1</span> <span class="o">=</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">point_2</span> <span class="o">=</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">point_1</span> <span class="o">==</span> <span class="n">point_2</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="bp">False</span>
</code></pre></div></div>

<p>However, if you want to compare multiple instances of dataclasses, aka add <code class="highlighter-rouge">__gt__</code> or <code class="highlighter-rouge">__lt__</code> methods to your instances, you have to turn on the <code class="highlighter-rouge">order</code> flag manually.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>


<span class="o">@</span><span class="n">dataclass</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">CartesianPoint</span><span class="p">:</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">z</span><span class="p">:</span> <span class="nb">float</span>


<span class="c1"># comparing two instances
</span><span class="n">point_1</span> <span class="o">=</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">)</span>
<span class="n">point_2</span> <span class="o">=</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">point_1</span> <span class="o">&gt;</span> <span class="n">point_2</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="bp">True</span>
</code></pre></div></div>

<p>By default, while comparing intances, all of the fields are used. In our above case, all the fields  <code class="highlighter-rouge">x</code>, <code class="highlighter-rouge">y</code>, <code class="highlighter-rouge">z</code>of <code class="highlighter-rouge">point_1</code> instance are compared with all the fields of <code class="highlighter-rouge">point_2</code> instance. You can customize this using the <code class="highlighter-rouge">field</code> function.</p>

<p>Suppose you want to acknowledge two instances as equal only when attribute <code class="highlighter-rouge">x</code> of both of them are equal. You can emulate this in the following way:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span><span class="p">,</span> <span class="n">field</span>


<span class="o">@</span><span class="n">dataclass</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">CartesianPoint</span><span class="p">:</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">compare</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">z</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">compare</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>


<span class="c1"># create intance where only the x attributes are equal
</span><span class="n">point_1</span> <span class="o">=</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">point_2</span> <span class="o">=</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>

<span class="c1"># compare the instances
</span><span class="k">print</span><span class="p">(</span><span class="n">point_1</span> <span class="o">==</span> <span class="n">point_2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">point_1</span> <span class="o">&lt;</span> <span class="n">point_2</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="bp">True</span>
<span class="o">&gt;&gt;</span> <span class="bp">False</span>
</code></pre></div></div>

<p>You can see the above code prints out <code class="highlighter-rouge">True</code> despite the intances have different <code class="highlighter-rouge">y</code> and <code class="highlighter-rouge">z</code> attributes.</p>

<h2 id="adding-methods">
<a class="anchor" href="#adding-methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adding Methods</h2>

<p>Methods can be added to dataclasses just like normal classes. Let’s add another method called <code class="highlighter-rouge">dist</code> to our <code class="highlighter-rouge">CartesianPoint</code> class. This method calculates the distance of a point from origin.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">import</span> <span class="nn">math</span>


<span class="o">@</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">CartesianPoint</span><span class="p">:</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">z</span><span class="p">:</span> <span class="nb">float</span>

    <span class="k">def</span> <span class="nf">dist</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">z</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>


<span class="c1"># create a new instance and use method `abs_val`
</span><span class="n">point</span> <span class="o">=</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="n">norm</span> <span class="o">=</span> <span class="n">point</span><span class="o">.</span><span class="n">abs_val</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">norm</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="mf">10.488088481701515</span>
</code></pre></div></div>

<h2 id="making-instances-immutable">
<a class="anchor" href="#making-instances-immutable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Making Instances Immutable</h2>

<p>By default, instances of dataclasses are immutable. If you want to prevent mutating your instance attributes, you can set <code class="highlighter-rouge">frozen=True</code> while defining your dataclass.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>


<span class="o">@</span><span class="n">dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">CartesianPoint</span><span class="p">:</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">z</span><span class="p">:</span> <span class="nb">float</span>
</code></pre></div></div>

<p>If you try to mutate the any of the attributes of the above class, it will raise <code class="highlighter-rouge">FrozenInstanceError</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">point</span> <span class="o">=</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">point</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">23</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">---------------------------------------------------------------------------</span>

<span class="n">FrozenInstanceError</span>                       <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>

<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">34</span><span class="o">-</span><span class="n">b712968bd0eb</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
        <span class="mi">1</span> <span class="n">point</span> <span class="o">=</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="o">----&gt;</span> <span class="mi">2</span> <span class="n">point</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">23</span>


<span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="n">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>


<span class="n">FrozenInstanceError</span><span class="p">:</span> <span class="n">cannot</span> <span class="n">assign</span> <span class="n">to</span> <span class="n">field</span> <span class="s">'x'</span>
</code></pre></div></div>

<h2 id="making-instances-hashable">
<a class="anchor" href="#making-instances-hashable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Making Instances Hashable</h2>

<p>You can turn on the <code class="highlighter-rouge">unsafe_hash</code> parameter of the <code class="highlighter-rouge">dataclass</code> decorator to make the class instances hashable. This may come in handy when you want to use your instances as dictionary keys or want to perfom set operation on them. However, if you are using <code class="highlighter-rouge">unsafe_hash</code> make sure that your dataclasses do not contain any mutable data structure in it.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>


<span class="o">@</span><span class="n">dataclass</span><span class="p">(</span><span class="n">unsafe_hash</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">CartesianPoint</span><span class="p">:</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">z</span><span class="p">:</span> <span class="nb">float</span>


<span class="c1"># creating instance
</span><span class="n">point</span> <span class="o">=</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># use the class instances as dictionary keys
</span><span class="k">print</span><span class="p">({</span><span class="n">f</span><span class="s">"{point}"</span><span class="p">:</span> <span class="s">"origin"</span><span class="p">})</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'CartesianPoint(x=0, y=0, z=0)': 'origin'}
</code></pre></div></div>

<h2 id="converting-instances-to-dicts">
<a class="anchor" href="#converting-instances-to-dicts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Converting Instances to Dicts</h2>

<p>The <code class="highlighter-rouge">asdict()</code> function converts a dataclass instance to a dict of its fields.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span><span class="p">,</span> <span class="n">asdict</span>
<span class="n">point</span> <span class="o">=</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">asdict</span><span class="p">(</span><span class="n">point</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="p">{</span><span class="s">'x'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'y'</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s">'z'</span><span class="p">:</span> <span class="mi">6</span><span class="p">}</span>
</code></pre></div></div>

<h2 id="post-init-processing">
<a class="anchor" href="#post-init-processing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Post-init Processing</h2>

<p>When dataclass generates the <code class="highlighter-rouge">__init__</code> method, internally it will call <code class="highlighter-rouge">_post_init__</code> method. You can add additional processing in the <code class="highlighter-rouge">__post_init__</code> method. Here, I have added another attribute <code class="highlighter-rouge">tup</code> that returns the cartesian point as a tuple.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>

<span class="o">@</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">CartesianPoint</span><span class="p">:</span>
    <span class="n">x</span> <span class="p">:</span> <span class="nb">float</span>
    <span class="n">y</span> <span class="p">:</span> <span class="nb">float</span>
    <span class="n">z</span> <span class="p">:</span> <span class="nb">float</span>

    <span class="k">def</span> <span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tup</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>

<span class="c1"># checking the tuple
</span><span class="n">point</span> <span class="o">=</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">point</span><span class="o">.</span><span class="n">tup</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="refactoring-the-entire-cartesian-point-class">
<a class="anchor" href="#refactoring-the-entire-cartesian-point-class" aria-hidden="true"><span class="octicon octicon-link"></span></a>Refactoring the Entire Cartesian Point Class</h2>

<p>The feature rich original <code class="highlighter-rouge">CartesianPoint</code> looks something like this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">math</span>


<span class="k">class</span> <span class="nc">CartesianPoint</span><span class="p">:</span>
    <span class="s">"""Immutable Cartesian point class.
       Although mathematically incorrect,
       for demonstration purpose, all the 
       comparisons are done based on 
       the first field only."""</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">z</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""Print the instance neatly."""</span>

        <span class="k">return</span> <span class="n">f</span><span class="s">"CartesianPoint(x = {self.x}, y = {self.y}, z = {self.z})"</span>

    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="s">"Checks if equal."</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">x</span>

    <span class="k">def</span> <span class="nf">__nq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="s">"""Checks non equality."""</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">x</span>

    <span class="k">def</span> <span class="nf">__gt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="s">"""Checks if greater than."""</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">other</span><span class="o">.</span><span class="n">x</span>

    <span class="k">def</span> <span class="nf">__ge__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="s">"""Checks if greater than or equal."""</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="n">other</span><span class="o">.</span><span class="n">x</span>

    <span class="k">def</span> <span class="nf">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="s">"""Checks if less than."""</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">other</span><span class="o">.</span><span class="n">x</span>

    <span class="k">def</span> <span class="nf">__le__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="s">"""Checks if less than or equal."""</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="n">other</span><span class="o">.</span><span class="n">x</span>

    <span class="k">def</span> <span class="nf">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""Make the instances hashable."""</span>
        <span class="k">return</span> <span class="nb">hash</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">dist</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""Finds distance of point from origin."""</span>

        <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">z</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<p>Let’s see the class in action:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># create multiple instances of the class
</span><span class="n">a</span> <span class="o">=</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">0</span> <span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>

<span class="c1"># checking the __repr__ method
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="c1"># checking the __eq__ method
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span>

<span class="c1"># checking the __nq__ method
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">!=</span> <span class="n">c</span><span class="p">)</span>

<span class="c1"># checking the __ge__ method
</span><span class="k">print</span><span class="p">(</span><span class="n">b</span> <span class="o">&gt;=</span> <span class="n">d</span><span class="p">)</span>

<span class="c1"># checking the __lt__ method
</span><span class="k">print</span><span class="p">(</span><span class="n">c</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">)</span>

<span class="c1"># checking __hash__ and __dist__ method
</span><span class="k">print</span><span class="p">({</span><span class="n">f</span><span class="s">'{a}'</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">dist</span><span class="p">()})</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CartesianPoint(x = 1, y = 2, z = 3)
True
True
False
True
{'CartesianPoint(x = 1, y = 2, z = 3)': 3.7416573867739413}
</code></pre></div></div>

<p>Below is the same class refactored using dataclass.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span><span class="p">,</span> <span class="n">field</span>


<span class="o">@</span><span class="n">dataclass</span><span class="p">(</span><span class="n">unsafe_hash</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">CartesianPoint</span><span class="p">:</span>
    <span class="s">"""Immutable Cartesian point class.
       Although mathematically incorrect,
       for demonstration purpose, all the 
       comparisons are done based on 
       the first field only."""</span>

    <span class="n">x</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">compare</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">z</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">compare</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">dist</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""Finds distance of point from origin."""</span>

        <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">z</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<p>Use this class like before.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># create multiple instances of the class
</span><span class="n">a</span> <span class="o">=</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">0</span> <span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">CartesianPoint</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>

<span class="c1"># checking the __repr__ method
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="c1"># checking the __eq__ method
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span>

<span class="c1"># checking the __nq__ method
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">!=</span> <span class="n">c</span><span class="p">)</span>

<span class="c1"># checking the __ge__ method
</span><span class="k">print</span><span class="p">(</span><span class="n">b</span> <span class="o">&gt;=</span> <span class="n">d</span><span class="p">)</span>

<span class="c1"># checking the __lt__ method
</span><span class="k">print</span><span class="p">(</span><span class="n">c</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">)</span>

<span class="c1"># checking __hash__ and __dist__ method
</span><span class="k">print</span><span class="p">({</span><span class="n">f</span><span class="s">'{a}'</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">dist</span><span class="p">()})</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CartesianPoint(x=1, y=2, z=3)
True
True
False
True
{'CartesianPoint(x=1, y=2, z=3)': 3.7416573867739413}
</code></pre></div></div>

<h2 id="references">
<a class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h2>

<ul>
  <li><a href="https://docs.python.org/3/library/dataclasses.html">Python Dataclasses: Official Doc</a></li>
  <li><a href="https://realpython.com/python-data-classes/">The Ultimate Guide to Data Classes in Python 3.7</a></li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="rednafi/digressions"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/digressions/python/2020/03/12/python-dataclasses.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/digressions/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/digressions/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/digressions/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Sporadic digressions on software, tech &amp; personal beliefs</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/rednafi" title="rednafi"><svg class="svg-icon grey"><use xlink:href="/digressions/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rednafi" title="rednafi"><svg class="svg-icon grey"><use xlink:href="/digressions/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
